<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #f3f3f3;
      }
     /* {
        border: 5px solid black;
      }*/
      .yinying{box-shadow:rgb(0 0 0 / 20%) 0px 2px 1px -1px,
rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;}
.daohang{padding: 10px 20px;font-size: 15px ;}
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .baise {
        background-color: white;
      }
      .column {
        flex-direction: column;
      }
.mg12{margin: 12px;}
.mgr12{margin-right: 12px;}
.mgt12{margin-top: 12px;}
.daohang{padding: 10px 20px;font-size: 15px;
    color: black;
    border-bottom: 1px solid rgb(189, 189, 189);}

@media (max-width:600px) {.cebian{display: none;}.shujuqu{flex-direction: column;}
.neirong{flex-direction: column;}.shuju{margin: 0 0 10px;flex: auto;}
.youqu{margin-left: 10px;}}


.neirong::-webkit-scrollbar {display: none;}
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px" class="baise yinying cebian">
        <!--侧边头像栏-->
        <div style="padding: 20px;align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgb(201, 201, 201);" class="flex">
            <img src="https://imgs.699pic.com/images/402/698/854.jpg!seo.v1"
            width="40px"
            height="40px"
            alt="logo">
            <div style="margin-left: 20px;">邱广源</div>
        </div>
        <!--导航栏-->
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 120px;" class="baise yinying"></div>
    <!--内容区-->
    <div style="overflow: auto;" class="flex1 flex neirong">
<!--左区-->
        <div style="flex: 3;" class="flex column mg12">
        <!--数据区-->
        <div class="flex shujuqu">
        <!--数据块-->
            <div style="height: 150px;" class="flex1 baise mgr12 yinying shuju"></div>
            <div style="height: 150px;" class="flex1 baise mgr12 yinying shuju"></div>
            <div style="height: 150px;" class="flex1 baise mgr12 yinying shuju"></div>
            <div style="height: 150px;" class="flex1 baise mgr12 yinying shuju"></div>
            <div style="height: 150px;" class="flex1 baise yinying shuju"></div>
        </div>
        <!--列表区-->
        <div class="flex column">
            <!--列表项-->
            <div style="height: 200px;" class="baise mgt12 yinying"></div>
            <div style="height: 200px;" class="baise mgt12 yinying"></div>
            <div style="height: 200px;" class="baise mgt12 yinying"></div>
            <div style="height: 200px;" class="baise mgt12 yinying"></div>
            <div style="height: 200px;" class="baise mgt12 yinying"></div>
            <div style="height: 200px;" class="baise mgt12 yinying"></div>
        </div>
    </div>
        <!--右区-->
        <div style="flex: 1;" class="flex column mgr12 mgt12 youqu">
        <!--提示区-->
        <div style="height: 200px;" class="baise yinying"></div>
        <!--消息区-->
        <div style="height: 400px;" class="baise mgt12 yinying"></div>
    </div>
    </div>
  </body>
</html>
